* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    background-color: black;
    color: white;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    margin: 0 24px;

    .logo {
        width: 4rem;
        height: auto;

        img {
            width: 100%;
        }
    }

    nav {

        ul{
            list-style: none;
            display: flex;
            gap: 2em;
        }
      
    }
}

.hero {
    font-family: "Poppins", sans-serif;
    height: calc(100vh - 5rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .text {

        h1 {
            font-size: 5rem;
            color: #81F0A6;
            padding: 0;
            margin: 0;
        }

        p {
            margin-left: 4px;
            font-size: 1.5rem;
        }
    }
}

.intro {
    padding: 4rem;
    height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;

    .text {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        p {
            width: 80%;
        }
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;
        width: 100%;
        img {
            width: 100%;
        }
    }
}

.work {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    margin: auto;
  
    .card {
        background-color: #81F0A6;
        color: black;
        display: flex;
        justify-content: space-between;
        height: 400px;
        
        .preview {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;

            img {
                width: 100%;
            }
        }

        .card_info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;

            button {
                width: fit-content;
                padding: 5px;
            }
        }

        .card_info, .preview {
            padding: 30px;
        }
    }
}

@media screen and (max-width: 995px) {
    .work {
        width: 80%;
        .card {
            height: 600px;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .preview, .card_info {
                width: 100%;
            }

            .preview {
                height: 60%;
            }

            .card_info {
                align-items: flex-start;
                height: 40%;

                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    padding: 20px;
                }
            }
        }
    }
}